C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\Games.exe
C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\games.json
C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\Games.deps.json
C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\Games.runtimeconfig.json
C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\Games.dll
C:\ga\RiderProjects\2024\Semester 2\Games\bin\Debug\net8.0\Games.pdb
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.GeneratedMSBuildEditorConfig.editorconfig
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.AssemblyInfoInputs.cache
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.AssemblyInfo.cs
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.csproj.CoreCompileInputs.cache
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.dll
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\refint\Games.dll
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.pdb
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\Games.genruntimeconfig.cache
C:\ga\RiderProjects\2024\Semester 2\Games\obj\Debug\net8.0\ref\Games.dll
