C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\bin\Debug\net8.0\Lamda.exe
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\bin\Debug\net8.0\Lamda.deps.json
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\bin\Debug\net8.0\Lamda.runtimeconfig.json
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\bin\Debug\net8.0\Lamda.dll
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\bin\Debug\net8.0\Lamda.pdb
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.GeneratedMSBuildEditorConfig.editorconfig
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.AssemblyInfoInputs.cache
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.AssemblyInfo.cs
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.csproj.CoreCompileInputs.cache
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.sourcelink.json
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.dll
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\refint\Lamda.dll
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.pdb
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\Lamda.genruntimeconfig.cache
C:\ga\RiderProjects\2024\Semester 2\Uke 10\Lamda\obj\Debug\net8.0\ref\Lamda.dll
